<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Introduction"
                android:gravity="center"
                android:background="#150A42"
                android:textSize="25dp"
                android:textColor="@color/white"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:elevation="20dp"
                circular:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/y_yellow">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/fontf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:gravity="center_vertical"
                        android:text="IOT Application for Education"
                        android:textColor="@color/blueSp"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/i" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:elevation="20dp"
                circular:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/y_blue"
                    android:gravity="right">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/fontf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:gravity="right"
                        android:text="Focused NodeMCU Platform."
                        android:textColor="@color/blueSp"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/e" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:elevation="20dp"
                circular:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/y_yellow">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:gravity="left"
                        android:text="Write and run using Arduino "
                        android:textColor="@color/blueSp"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/a" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:elevation="20dp"
                circular:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/y_blue"
                    android:gravity="left">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:gravity="left"
                        android:text="HiveMQ act as Intermidiate "
                        android:textColor="@color/blueSp"

                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:src="@drawable/h" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:elevation="20dp"
                circular:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/y_yellow"
                    android:gravity="left">


                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/fontf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:gravity="left"
                        android:text="Able to alter settings of Light"
                        android:textColor="@color/blueSp"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/l1" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:elevation="20dp"
                circular:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/y_blue">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:gravity="left"
                        android:text="Able to alter settings of fan"
                        android:textColor="@color/blueSp"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/f1" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/blueSp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />



            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>