<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lamp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            circular:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/yellow">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/lamp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="3"
                    android:text="Lamp"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="3"
                    android:text="Toggle this button to lamp on"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="15dp"
                    android:thumb="@drawable/thumb"
                    app:showText="true"
                    app:track="@drawable/track" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            circular:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="@color/l_green">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/lamp" />

                <TextView
                    android:id="@+id/top2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="3"
                    android:text="Lamp Brightness"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtp22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top2"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="3"
                    android:text="Change the bightness from slider"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/subtp22"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="15dp"
                    circular:cardCornerRadius="13dp">

                    <SeekBar
                        android:id="@+id/seek_bright"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="3"
                        android:max="255"
                        android:progress="5"
                        android:scaleX="2"
                        android:scaleY="2" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            circular:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:background="@color/light_rose">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/sun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/ldr1"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="15dp"
                    android:text="Light Intensity"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ldr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ldr1"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:text="Show light intensity by LDR"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ldr_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ldr2"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="5dp"
                    android:text="50%"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            circular:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/light_red">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/led" />

                <TextView
                    android:id="@+id/hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="55dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="3"
                    android:text="RGB LEDs"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="15dp"
                    android:thumb="@drawable/thumb"
                    app:showText="true"
                    app:track="@drawable/track" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="3"
                    android:text="Toggle this button to LEDs on"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />



            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            circular:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/y_yellow">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/work" />

                <TextView
                    android:id="@+id/top11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="3"
                    android:text="Color Picker"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtp11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top11"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="3"
                    android:text="Choose prefer the color for LEDs"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


                <View
                    android:id="@+id/preview_selected_color"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/circle"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/colorPicker"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/subtp11"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/rgb1" />


                <Button
                    android:id="@+id/btn_set_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/colorPicker"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="120dp"
                    android:backgroundTint="@color/red"
                    android:text="set"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>






    </LinearLayout>


</ScrollView>



